spring.datasource.url=jdbc:mysql://localhost:3306/bd_users_springboot
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Habilita mostrar las operaciones SQL en consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update